CUSTOM_REWARDS = {
    "time": -0.1,  # per second that passes by
    "death": -100.,  # mario dies
    "extra_life": 100.,  # mario gets an extra life, which includes getting 100th coin
    "mushroom": 20.,  # mario eats a mushroom to become big
    "flower": 25.,  # mario eats a flower
    "mushroom_hit": -10.,  # mario gets hit while big
    "flower_hit": -15.,  # mario gets hit while fire mario
    "coin": 50.0,  # mario gets a coin
    "victory": 1000  # mario win
}

episodi = 100

COMPLEX_MOVEMENTS

parametri modello = self.gamma = 0.99
                    self.alpha = 0.01
                    self.explore_decay = 0.99
                    self.explore_min = 0.02